<!DOCTYPE html>
<html>
<head lang="zh-CN">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>西城文保</title>
	<link rel="stylesheet" type="text/css" href="__NODE__/bootstrap/dist/css/bootstrap.css">
	<style type="text/css">
		html ,body {
			height: 100%;
		}
		.head{
			height:135px;
			background-color: gray;
		}

		.tool{

		}	
		.tool .left{

		} 
		.tool .right{

		}
		.main{
			height:500px;

		} 
		.main .left{
			height:100%;
			background-color: gray;
		}
		.main .center {
			height: 100%;


		}
		.main .center .mapbtn{

			background-color: black;
			height: 50px;
			width: 20px;
			position: absolute;
			right:0px;
			top:0;
		}
		.main .center .map{

			position: absolute;
			height: 100%;



		}
		.result {
		 display:none;
		}
		.layerbtn{
			background-color: black;
			height: 50px;
			width: 20px;
			position:absolute;
			left:0;
			top:0px;

		}

		.bottom {			 
			position: fixed;
			bottom:0; left: 49%;
			text-align:center;
			background-color: black;
		}
	</style>
</head>
<body>

	<div class="container-fluid">
		<div class="row head">
			<div class="col-md-10 " >

				<ul class="nav nav-pills nav-justified" >
				    <li role="presentation" class="active"><a href="#" id="shouye">首页</a></li>
					<li role="presentation"><a href="#" id="xcqww">西城区文物</a></li>
					<li role="presentation"> <a href="#" id="xsgc">修缮工程</a></li>
					<li role="presentation"><a href="#" id="zyjz">古代建筑与重要建筑</a></li>
					<li role="presentation"><a href="#" id="flfg">法律法规</a></li>
					<li role="presentation"><a href="#" id="xcgk">西城区概况</a></li>
					<li role="presentation"><a href="#" id="lsdt">历史地图</a></li>
				</ul>
			</div>
			<div class="col-md-2">
				<div class="input-group input-group-sm">
					<input type="text" class="form-control" placeholder="输入搜索内容">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">搜索</button>
					</span>
				</div><!-- /input-group -->
				<div class="btn-group">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						你好，{:session('loginUserName')} <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						
						<li><a href="#">修改密码</a></li>
						<li><a href="#">修改昵称</a></li>
						<li class="divider"></li>
						<li><a href="{:U('Home/Login/logout')}">退出</a>
						</ul>
					</div>

				</div>
			</div>
			<div class="row tool">
				<div class="col-md-3 left">
					<div class="input-group input-group-sm">
						<input type="text" class="form-control" placeholder="输入搜索内容">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">搜索</button>
						</span>
					</div><!-- /input-group --></div>
					<div class="col-md-9 right">
						<button class="btn btn-default" type="button">工具1</button>
						<button class="btn btn-default" type="button">工具2</button>
						<button class="btn btn-default" type="button">工具3</button>
						<button class="btn btn-default" type="button">工具4</button>
						<button class="btn btn-default" type="button">工具5</button>
						<button class="btn btn-default" type="button">工具6</button>
						<button class="btn btn-default" type="button">工具7</button>
					</div>
				</div>
				<div class="row main">
					<div class="col-md-3 left">
						<div class="layerbtn" >图层控制面板控制按钮</div>
						<div class="layercontrol" id="shouye_UI"> 图层控制面板</div>						
					    <div id="xcqww_UI"><!-- 功能一UI面板 --></div>
					    <div id="xsgc_UI">功能二UI面板</div>
					    <div id="zyjz_UI">功能三UI面板</div>
					    <div id="flfg_UI">功能四UI面板</div>
					    <div id="xcgk_UI">功能五UI面板</div>
					    <div id="lsdt_UI">功能六UI面板</div>
						<div class="result">查询结果列表</div>
					</div>
					<div class="col-md-9 center"  > 
						<div class="mapbtn">三维地图容器控制按钮</div>
						<div class="map">三维地图容器</div>
						<div class="info">详细信息容器</div>

					</div>

				</div>
				<div class="row bottom">
					<div class="col-md-12">
						版权信息
					</div>

				</div>

			</div> 
			
			<script src="__NODE__/jquery/dist/jquery.js"></script>
			 <script type="text/javascript" >
            (function($){
              
              $.appContext={baseUrl:'__ROOT__'}
            })(jQuery)
           </script>
			<script src="__NODE__/bootstrap/dist/js/bootstrap.js"></script>
			<script src="__NODE__/requirejs/require.js" data-main="__JS__/main.js"></script>
			

		</body>


		</html>